server/schema.graphql

schema {
	query: Query
}

type Query {
	job(id: ID!): Job
	jobs: [Job!]
	company(id: ID!): Company!
}

type Mutation {
	createJob(input: CreateJobInput!): Job
	deleteJob(id: ID!): Job
	updateJob(input: UpdateJobInput!): Job
}

type Company {
	id: ID!
	name: String
	description: String
	jobs: [Job!]!
}

type Job {
	# this is a regular comment
	id: ID!
	"""
	The __date__ when the job was published, in ISO-8601 format. E.g. `2023-20-07`
	"""
	title: String!
	company: Company
	description: String
	date: String!
}

input CreateJobInput {
	title: String!
	description: String
}

input UpdateJobInput {
	id: ID!
	title: String!
	description: String
}
